events {}

http {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    types {
        text/html                html htm shtml;
        text/css                 css;
        application/x-javascript js;
        text/plain               txt;
        image/png                png;
        application/json         json;
    }
    
    server {
        listen      80;
        server_name sprit3dan.dev;

        location / {
            proxy_pass         http://localhost:4200;
            proxy_redirect     off;
        }

        location /api {
            proxy_pass         http://api:8080;
            proxy_redirect     off;
        }
    }
}